<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>My Portfolio</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href = "#Hobby's">Mijn hobby's</a></li>
          <li><a href = "#Leren">Wat ik wil leren</a></li>
          <li><a href = "#Mijn werk">Mijn werk</a></li>
        </ul>
        </nav>
        
        <header>
          <h1>Takura Buysse</h1>
          <h2>Portfolio</h2>
        </header>
        
        <main>
        <p class = "Center">Ik ben 25 jaar en studeer momenteel CMGT op de Hogeschool Rotterdam.</p>
        <a name = "Hobby's"><h2>Mijn hobby's</h2></a>
        <p>Een paar van mijn hobby's zijn:</p>
        <ul>
          <li>tekenen</li>
          <li>schrijven</li>
          <li>films kijken</li>
          </ul>
        <a name = "Leren"><h2>Wat ik wil leren</h2></a>
        <p>Tijdens het vak Front-End Development wil ik leren hoe ik van begin tot eind een mooie en functionele webpagina kan bouwen.</p>
        <a name = "Mijn werk"><h2>Mijn werk</h2></a>
        <p>Als je op de foto hieronder klikt kom je op mijn portfolio in Notion terecht, met een aantal van mijn werken.</p>
         <a href = https://takurabuysse.notion.site/hi-I-m-Takura-Buysse-ddb2c35469e843019bacb4e410f9077a target="_blank">
           <img id=Takura src = "IMG/IMG-20220803-WA0000.jpg" alt = "Takura"></a>
        <br>
        </main>
        <footer> 
        <br>
        <ul>
          <li><a href = https://www.instagram.com/ebunny7/  target="_blank">Instagram</a></li>
        </ul>
        </footer>
</body>
</html>

